{
  "appclips": {
    "apps": ["727K56WV67.com.paypal.ppclient-development.veniceappclips", "7JMU3EK8QX.com.yourcompany.PPClient.nativexoClip", "727K56WV67.com.yourcompany.PPClient.nativexoClip", "7X57TQ2P9T.com.jey.ppclient-prod.appclip", "S6QU2SLZP2.com.jey.ppclient-prod.appclip"]
  },
  
"webcredentials": {
    "apps": [
      "727K56WV67.com.paypal.ppclient-development",
      "7JMU3EK8QX.com.yourcompany.PPClient",
      "727K56WV67.com.yourcompany.PPClient",
      "727K56WV67.com.paypal.ppclient-development.veniceappclips",
      "7X57TQ2P9T.com.jey.ppclient-prod",
      "7X57TQ2P9T.com.jey.ppclient-prod.appclip",
       "S6QU2SLZP2.com.jey.ppclient-prod",
      "S6QU2SLZP2.com.jey.ppclient-prod.appclip"
    ]
  }
}
